VITE_SUPABASE_PROJECT_ID="anbmihxzbhkizcynrgvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuYm1paHh6YmhraXpjeW5yZ3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDc3NTEsImV4cCI6MjA3MTg4Mzc1MX0.XwNgMVwAm5C7f_B-zlqwoLz97lZVzNc3g6f2fDtiJT4"
VITE_SUPABASE_URL="https://anbmihxzbhkizcynrgvs.supabase.co"
